NEXT_PUBLIC_API_BASE_PATH=https://blogbackend.honeycombpizza.link
NEXT_PUBLIC_API_MEDIASERVER=https://media.honeycombpizza.link
NEXT_PUBLIC_PASSWORD_CRYPTO_KEY=passwordwhatyouwant
NEXT_PUBLIC_MEDIA_PATH=media