NEXT_PUBLIC_API_BASE_PATH=http://127.0.0.1:8000
NEXT_PUBLIC_API_MEDIASERVER=http://127.0.0.1:8020
NEXT_PUBLIC_API_MEDIA=https://media.honeycombpizza.link/test
NEXT_PUBLIC_PASSWORD_CRYPTO_KEY=passwordwhatyouwant